html {
	scroll-behavior: smooth;
}

body {
	/* background: rgb(0, 14, 22); */
	background: #062B3E;
	color: white;
}

.heroBg {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("../images/space-bg.jpg") center center no-repeat;
	background-size: cover;
	border-radius: 20px;
	padding-top: 150px;
	padding-bottom: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	color: white;
	text-shadow: 0px 4px 4px black;
}

#About, #Products, #News, #Contacts {
	width: 100%;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 150px;
}

.sectionSeperator {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
}

nav {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/* background-color: rgb(1, 22, 34); */
	background-color: #062B3E;
}

.navbar .login-btn {
	position: absolute;
	top: 10px;
	right: 15px;
  }
  @media (max-width: 767px) {
	.navbar .login-btn {
	  right: 75px;
	}
  }

.btnShadow {
	box-shadow: 0 4px 8px 0 rgba(222, 222, 222, 0.331), 0 6px 20px 0 rgba(232, 232, 232, 0.19);
}

button, .imgShadow {
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(222, 222, 222, 0.331), 0 6px 20px 0 rgba(232, 232, 232, 0.19);
}

.title {
	font-weight: bold;
	font-size: 62px;
}

.sub-title {
	font-size: 22px;
}

.fav {
	padding-right: 10px;
}

.imgShadow:hover, button:hover {
	transform: scale(1.1);
}

.scroll-down:before {
	position: absolute;
	top: calc(50% - 8px);
	left: calc(50% - 6px);
	transform: rotate(-45deg);
	display: block;
	width: 12px;
	height: 12px;
	content: "";
	border: 2px solid white;
	border-width: 0px 0 2px 2px;
}

.scroll-down {
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin-left: -16px;
	display: block;
	width: 32px;
	height: 32px;
	border: 2px solid #FFF;
	background-size: 14px auto;
	border-radius: 50%;
	z-index: 2;
	-webkit-animation: bounce 2s infinite 2s;
	animation: bounce 2s infinite 2s;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
  }
  .scroll-down:hover{
	transform: scale(1.3);
  }

  .contactsTbl{
    padding: 15px 35px 45px;
    margin: 0 auto;
  }
  table {
	/* font-family: arial, sans-serif; */
	border-collapse: collapse;
	width: 100%;
	border-radius: 20px;
  }
  
  th {
	background-color: #8A7F73;
	text-align: left;
	padding: 8px;
	border-radius: 20px;
  }
  
  td{
	text-align: left;
	padding: 8px;
	border-radius: 20px;
  }

  tr:nth-child(odd) {
	background-color: #003E58;
	border-radius: 20px;
  }

  .primeBtn{
	background: #8A7F73;
    color: #FEFFFE;
  }

  .ctheme{
	background-color: #003E58;
	
  }

  .cardImg{
	border-radius: 20px  20px 0px 0px;
	width: 286px;
	height: 200px;
	background-size: cover;
  }

  .cardSite{
    max-width: 1280px;
    padding: 15px 35px 45px;
    /* margin: 0 auto; */
	margin-top: 8%;
    background-color: #003E58;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.carImg{
	width: 700px;
	height: 300px;
	background-size: cover;
}

.padded{
	margin-left: 20px;
}